{
  "name": "generator-jvm",
  "version": "1.17.0",
  "description": "Helps you quick and easy generate JVM-based (java, java ee, kotlin, scala) projects with gradle and maven build systems, docker and docker-compose for rapid development",
  "homepage": "https://github.com/daggerok/generator-jvm",
  "author": {
    "name": "Maksim Kostromin",
    "email": "daggerok@gmail.com",
    "url": "https://github.com/daggerok"
  },
  "files": [
    "generators"
  ],
  "main": "index.js",
  "keywords": [
    "yo",
    "jvm",
    "mvn",
    "java",
    "akka",
    "scala",
    "maven",
    "vertx",
    "vert.x",
    "gradle",
    "fatjar",
    "docker",
    "java-ee",
    "webflux",
    "thymeleaf",
    "scala_2.11",
    "scala_2.12",
    "spring-mvc",
    "spring-boot",
    "spring-cloud",
    "wildfly-swarm",
    "spring-webflux",
    "docker-compose",
    "yeoman-generator",
    "spring-cloud-function"
  ],
  "devDependencies": {
    "@types/node": "10.3.6",
    "@types/yeoman-generator": "2.0.3",
    "coveralls": "3.0.1",
    "husky": "0.14.3",
    "lodash": "4.17.10",
    "nsp": "3.2.1",
    "yeoman-assert": "3.1.1",
    "yeoman-test": "1.7.2"
  },
  "license": "MIT",
  "dependencies": {
    "chalk": "2.4.1",
    "yeoman-generator": "2.0.5",
    "yosay": "2.0.2"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "scripts": {
    "prepare": "nsp check"
  },
  "repository": "daggerok/generator-jvm"
}
